<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    Berserk wiki
    </title>    
     <!--Favicon-->
     <link rel="icon" href = "Images/BrandOfSacrifice.png" type="Image/png">
     <!--#endregion-->
</head>
<body>
    <!-- Heading-->
    <h1>
    Berserk Characters
    </h1>
    <br>
    <h4>
        (Written by Kentaro Miura)
    </h4>
    <hr>
    <!-- Styles-->
     <style>
        img{
            cursor: pointer;
           transition: opacity 0.15s, box-shadow 0.15s, transform 0.5s;
        }
        img:hover{
            opacity: 0.95;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
            transform: scale(1.05);
        }
        img:active{
            opacity: 0.7;
        }
        .First_img_Margin{
            margin-right: 650px;
        }
        .First_text_Margin{
            margin-right: 1150px;
        }
        .Characters_name_text{
            display: inline;
        }
     </style>

    


    <!--Guts-->
    <a href = "https://berserk.fandom.com/wiki/Guts#:~:text=Guts,%20renowned%20as%20the%20%22Black%20Swordsman%22," target="_blank" class="First_img_Margin">
        <img src = "Images/Guts.png" height="450" alt="The Struggler" width="395">
    </a>
   
    <!--Casca-->
    <a href = "https://berserk.fandom.com/wiki/Casca" target="_blank">
        <img src = "Images/Casca.png" height="450" alt="The branded Girl">
    </a>
    
    <br>
    <h2 class="Characters_name_text First_text_Margin">
        Guts
    </h2>
    <h2 class="Characters_name_text">
        Casca
    </h2>
    <hr>
    <!--Griffith -->
    <a href = "https://berserk.fandom.com/wiki/Griffith" target="_blank">
    <img src = "Images/Griffith.png" height="450" alt="Griffith" class="First_img_Margin">
    </a>
    <!--New band of the hawk-->
    <a href="https://berserk.fandom.com/wiki/Band_of_the_Falcon_(Reborn)" target="_blank">
        <img src = "Images/Reborn Band of the hawk.png" height="450" alt="The new band of the hawk after eclipse" width="430">
    </a>
    <h2 class="Characters_name_text First_text_Margin">
        Griffith
    <h2 class="Characters_name_text">
        New Band of the Hawk
    </h2>
   
    
    <br>

</body>
</html>