<!DOCTYPE html>
<html>
    <head>
        <title>
            Buttons practice
        </title>
        <body>
            <!--#region Styles-->
            <style>
                button{
                    cursor: pointer;
                }
                
                .Subscribe_button{
                    padding-top: 8px;
                    padding-bottom: 8px;
                    padding-right: 8px;
                    padding-left: 8px;
                    color: white;
                    background-color: rgb(199, 10, 10);
                    border-style: solid;
                    border: none;
                    border-radius: 2px;
                    margin-right: 7px;
                    transition: opacity 0.15s;
                    vertical-align: top;
                }

                .Subscribe_button:hover{
                    opacity: 0.8;
                }

                .Subscribe_button:active{
                   opacity: 0.4;
                }
                .JoinButton{
                    padding-right: 15px;
                    padding-left: 15px;
                    padding-top: 7px;
                    padding-bottom: 7px;
                    color: rgb(2, 95, 255);
                    background-color: white;
                    border-color: rgb(8, 145, 230);
                    border-width: 1px;
                    border-style: solid;
                    margin-right: 7px,
                    background-color 1s;
                    transition: color 1s;
                    border-radius: 2px;
                    vertical-align: top;
                }

                .JoinButton:hover{
                    background-color: rgb(29, 75, 201);
                    color: white;
                }

                .JoinButton:active{
                    opacity: 0.85;
                }
                .TweetButton{
                    padding-left: 15px;
                    padding-right: 15px;
                    padding-top: 8.6px;
                    padding-bottom: 8.6px;
                    background-color: rgb(0, 140, 255);
                    color: white;
                    font-weight: bold;
                    border: none;
                    border-radius: 30px;
                    font-size: 14px;
                    margin-right: 7px;
                    transition: box-shadow 0.20s;
                    vertical-align: top;
                }

                .TweetButton:hover{
                    box-shadow: 2.5px 5px 10px rgba(0,0,0,0.15);

                }

                .RequestNowButton{
                    background-color: black;
                    color: white;
                    padding-left: 12px;
                    padding-right: 12px;
                    padding-top: 8.6px;
                    padding-bottom: 8.6px;
                    border: none;
                    transition: opacity 0.25;
                    vertical-align: top;
                }

                .RequestNowButton:hover{
                    opacity: 0.8;
                }

                .RequestNowButton:active{
                    opacity: 0.6;
                }

                .AmazonButton{
                    padding-left: 38px;
                    padding-right: 38px;
                    padding-top: 8.6px;
                    padding-bottom: 8.6px;
                    background-color: rgb(255, 216, 20);
                    color: black;
                    border: none;
                    border-radius: 20px;
                    font-size: 14px;
                    margin-right: 7px;
                    transition: background-color 0.2s;
                    vertical-align: top;
                }

                .AmazonButton:hover{
                    background-color: rgb(246, 205, 0);
                }

                .GithubButton{
                    padding-left: 17px;
                    padding-right: 17px;
                    padding-top: 8.6px;
                    padding-bottom: 8.6px;
                    background-color: rgb(46, 164, 79);
                    color: white;
                    font-weight: bold;
                    font-size: 14px;
                    border: none;
                    border-radius: 4px;
                    margin-right: 7px;
                    transition: box-shadow;
                    vertical-align: top;
                }

                .GithubButton:hover{
                    box-shadow: 2.5px 3px 10px rgba(0,0,0,0.15);
                }

                .BootStrapLogin{
                    padding-left: 13px;
                    padding-right: 13px;
                    padding-top: 8.6px;
                    padding-bottom: 8.6px;
                    background-color: rgb(121, 82, 179);
                    color: white;
                    margin-right: 7px;
                    border: none;
                    border-radius: 2px;
                    font-weight: bold;
                    transition: background-color 0.15s;
                    vertical-align: top;
                }

                .BootStrapLogin:hover{
                    background-color: rgb(95, 62, 144);
                }

                .BootStrapDownload{
                    padding-left: 14px;
                    padding-right: 14px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    border-width: 1px;
                    background-color: white;
                    color: grey;
                    transition: color 0.15s, background-color 0.15s;
                    border-radius: 2px;
                    vertical-align: top;
                }

                .BootStrapDownload:hover{
                    color: white;
                    background-color: grey;
                }

            </style>
            <!--#endregion-->

            <!--#region Subscribe_button-->
        <button class="Subscribe_button">
            SUBSCRIBE
        </button>
            <!--#Endregion-->

            <!--#region JoinButton-->
            <button class="JoinButton">
                JOIN
            </button>

            <!--#region TweetButton-->
            <button class="TweetButton">
                Tweet
            </button>

            <!--endregion-->

            <!--#region RequestNowButton-->

            <button class="RequestNowButton">
                Request now
            </button>

            <!--#endregion-->

            <!--#region AmazonButton-->

            <button class="AmazonButton">
                Add to Cart
            </button>

            <!--#endregion-->

            <!--#region GithubButton-->

            <button class="GithubButton">
                Sign Up
            </button>

            <!--#endregion-->

            <!--#region Bootstrap-->
            <button class="BootStrapLogin">
                Get started
            </button>

            <button class="BootStrapDownload">
                Download
            </button>

            <!--endregion-->
        </body>
    </head>
</html>