<!DOCTYPE html>

<!--CSS-->

<style>

.center_align{
    text-align: center;
}

.left_align{
    text-align: left;
}

.margin_left{
    margin-left: 30px;
}

.same_line_headings{
    display: inline;
}

hr{
   border: none;
   height: 7px;
   /* Set the hr color */
  background-color: black;
}

img{
    transition: opacity 0.15s, box-shadow 0.15s, transform 0.5s;
}

img:hover{
opacity: 0.85;
box-shadow: 2px 3px 10px rgba(0,0,0,1);
transform: scale(1.05);

}

img:active{
    opacity: 0.7;;
}
.small_margin{
    margin: 20px;
}
.more_info_button{
    border: none;
    background-color: rgb(70, 163, 255);
    color: white;
    font-size: 20px;
    font-weight: bolder;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 50px;
    transition: background-color 0.15s,color 0.15s, transform 0.5s, box-shadow 0.15s;
    
}
.more_info_button:hover{
    background-color: rgb(0, 234, 255);
    color: gray;
    transform: scale(1.03);
    box-shadow: 2px 2px 10px rgba(0,0,0,1);
}
</style>


<html>

    <head>

        <title>
            Magstar
        </title>
        <!--Favicon-->

        <link rel="icon" href="Images/Rok_images/Rok_logo.png" type="Image/png">

    </head>

    <body>

        <!--Logo-->

        <div class="center_align">
            <img src = "Images/Rok_images/Rok_logo.png">
        </div>

        <!---->

        <!--Heading-->

        <!--Name-->
        <h1 class="left_align same_line_headings">
            Name:
        </h1>
        
        <h1 class="margin-left same_line_headings">
            Magstar
        </h1>
        <!---->
        <br>

        <hr>

        <!--KP-->
        <h1 class="left_align same_line_headings" >
            KP:
        </h1>

        <h1 class="margin-left same_line_headings">
            63m
        </h1>

        <!---->
        <br>

        <hr>

        <!--Power-->

        <h1 class="left_align same_line_headings">
            Power:
        </h1>

        <h1 class="margin-left same_line_headings">
            32m
        </h1>

        <!---->
        <br>

        <hr>

        <!--Current KD-->

        <h1 class="left_align same_line_headings">
            Current Kd:
        </h1>

        <h1 class="margin-left same_line_headings">
            #2858
        </h1>

        <!---->
        <br>

        <hr>

        <!--Deads-->

        <h1 class="left_align same_line_headings">
            Deads:
        </h1>

        <h1 class="margin-left same_line_headings">
            2.5m
        </h1>

        <!---->
        <br>

        <hr>

        <!--VIP-->

        <h1 class="left_align same_line_headings">
            VIP:
        </h1>

        <h1 class="margin-left same_line_headings">
            12
        </h1>

        <!---->
        <br>

        <hr>

        <!---->

        <!--Images area-->

        <h1 class ="center_align">
            IMAGES
        </h1>

        <!--1-->
        <img src = "Images/Rok_images/A_image1.png" class="small_margin" height="300">
        <!--2-->
        <img src = "Images/Rok_images/A_image2.png" class="small_margin" height="300">
        <!--3-->
        <img src = "Images/Rok_images/A_image3.png" class="small_margin" height="300">   
        <!--4-->
        <img src = "Images/Rok_images/A_image4.png" class="small_margin" height="300">

        <!---->
        <br>
        <br>
        <br>
        <br>
        <!--More info button-->
        <div class="center_align">

            <button class="more_info_button center_align">
                More info
            </button>
            
        </div>
       

    </body>

</html>