<html>

    <!--CSS-->
    <style>

        button{
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 10px;
            padding-bottom: 12px;
            font-weight: bold;
            margin-bottom: 12px;
            transition: opacity 0.15s,box-shadow 0.15s;
        }

        button:hover{
            opacity: 0.88;
            box-shadow: 1.5px 1.5px 10px rgba(0, 0, 0, 1);
        }

        button:active{
            opacity: 0.7;
        }

        .unordered_item{
            background-color: rgb(111, 0, 0);
        }

        .ordered_item{
            background-color: rgb(41, 188, 65);
        }

    </style>

    <!---->

    <head>

        <title>
            Lists
        </title>


    </head>

    <body>

        <!--Unordered lists-->

        <ul>
                
            <li>

                <button class="unordered_item">
                    Red
                </button>
                
            </li>

            <li>

                <button class="unordered_item">
                    Yellow
                </button>
               
            </li>

            <li>

                <button class="unordered_item">
                    Green
                </button>
                
            </li>

            <li>

                <button class="unordered_item">
                    Blue
                </button>
              
            </li>

        </ul>

        <!---->

        <!--Ordered lists-->

        <ol>

            <li>

                <button class="ordered_item">
                    Purple
                </button>

            </li>

            <li>

                <button class="ordered_item">
                    Orange
                </button>

            </li>

        </ol>
    </body>

</html>